!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!D	M,module	/modules/
!_TAG_KIND_DESCRIPTION!D	T,template	/templates/
!_TAG_KIND_DESCRIPTION!D	V,version	/version statements/
!_TAG_KIND_DESCRIPTION!D	X,mixin	/mixins/
!_TAG_KIND_DESCRIPTION!D	a,alias	/aliases/
!_TAG_KIND_DESCRIPTION!D	c,class	/classes/
!_TAG_KIND_DESCRIPTION!D	e,enumerator	/enumerators (values inside an enumeration)/
!_TAG_KIND_DESCRIPTION!D	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!D	g,enum	/enumeration names/
!_TAG_KIND_DESCRIPTION!D	i,interface	/interfaces/
!_TAG_KIND_DESCRIPTION!D	m,member	/class, struct, and union members/
!_TAG_KIND_DESCRIPTION!D	n,namespace	/namespaces/
!_TAG_KIND_DESCRIPTION!D	s,struct	/structure names/
!_TAG_KIND_DESCRIPTION!D	u,union	/union names/
!_TAG_KIND_DESCRIPTION!D	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Rust	C,constant	/A constant/
!_TAG_KIND_DESCRIPTION!Rust	M,macro	/Macro Definition/
!_TAG_KIND_DESCRIPTION!Rust	P,method	/A method/
!_TAG_KIND_DESCRIPTION!Rust	c,implementation	/implementation/
!_TAG_KIND_DESCRIPTION!Rust	e,enumerator	/An enum variant/
!_TAG_KIND_DESCRIPTION!Rust	f,function	/Function/
!_TAG_KIND_DESCRIPTION!Rust	g,enum	/Enum/
!_TAG_KIND_DESCRIPTION!Rust	i,interface	/trait interface/
!_TAG_KIND_DESCRIPTION!Rust	m,field	/A struct field/
!_TAG_KIND_DESCRIPTION!Rust	n,module	/module/
!_TAG_KIND_DESCRIPTION!Rust	s,struct	/structural type/
!_TAG_KIND_DESCRIPTION!Rust	t,typedef	/Type Alias/
!_TAG_KIND_DESCRIPTION!Rust	v,variable	/Global variable/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!D	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Rust	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/h0ps/Programming/MiniatureOs/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	/v6.1.0/
0	target/debug/.fingerprint/kernel-a06ce4d5a22b71fa/bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":56019478688/;"	o	array:local
0	target/debug/.fingerprint/kernel-af5605ba4e0c61e8/test-bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":11983525691/;"	o	array:local
15729799797837862367	target/.rustc_info.json	/^{"rustc_fingerprint":16075735164621878341,"outputs":{"15729799797837862367":{"success":true,"sta/;"	o	object:outputs
4614504638168534921	target/.rustc_info.json	/^{"rustc_fingerprint":16075735164621878341,"outputs":{"15729799797837862367":{"success":true,"sta/;"	o	object:outputs
CheckDepInfo	target/debug/.fingerprint/kernel-a06ce4d5a22b71fa/bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":56019478688/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/kernel-af5605ba4e0c61e8/test-bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":11983525691/;"	o	object:local.0
Handle	bootloader/src/uefi.rs	/^type Handle = *mut c_void;$/;"	t
SystemTable	bootloader/src/uefi.rs	/^struct SystemTable {$/;"	s
TableHeader	bootloader/src/uefi.rs	/^struct TableHeader {$/;"	s
_start	src/main.rs	/^pub extern "C" fn _start() -> ! {$/;"	f
boot_services	bootloader/src/uefi.rs	/^    boot_services: *mut EfiBootServices,$/;"	m	struct:SystemTable
code	target/.rustc_info.json	/^{"rustc_fingerprint":16075735164621878341,"outputs":{"15729799797837862367":{"success":true,"sta/;"	n	object:outputs.15729799797837862367
code	target/.rustc_info.json	/^{"rustc_fingerprint":16075735164621878341,"outputs":{"15729799797837862367":{"success":true,"sta/;"	n	object:outputs.4614504638168534921
compile_kind	target/debug/.fingerprint/kernel-a06ce4d5a22b71fa/bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":56019478688/;"	n
compile_kind	target/debug/.fingerprint/kernel-af5605ba4e0c61e8/test-bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":11983525691/;"	n
con_in	bootloader/src/uefi.rs	/^    con_in: *mut EfiSimpleTextInputProtocol,$/;"	m	struct:SystemTable
con_out	bootloader/src/uefi.rs	/^    con_out: *mut EfiSimpleTextOutputProtocol,$/;"	m	struct:SystemTable
config	target/debug/.fingerprint/kernel-a06ce4d5a22b71fa/bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":56019478688/;"	n
config	target/debug/.fingerprint/kernel-af5605ba4e0c61e8/test-bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":11983525691/;"	n
configuration_table	bootloader/src/uefi.rs	/^    configuration_table: *mut EfiConfigurationTable,$/;"	m	struct:SystemTable
console_in_handle	bootloader/src/uefi.rs	/^    console_in_handle: Handle,$/;"	m	struct:SystemTable
console_out_handle	bootloader/src/uefi.rs	/^    console_out_handle: EfiHandle,$/;"	m	struct:SystemTable
crc32	bootloader/src/uefi.rs	/^    crc32: u32,$/;"	m	struct:TableHeader
dep_info	target/debug/.fingerprint/kernel-a06ce4d5a22b71fa/bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":56019478688/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/kernel-af5605ba4e0c61e8/test-bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":11983525691/;"	s	object:local.0.CheckDepInfo
deps	target/debug/.fingerprint/kernel-a06ce4d5a22b71fa/bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":56019478688/;"	a
deps	target/debug/.fingerprint/kernel-af5605ba4e0c61e8/test-bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":11983525691/;"	a
efi_main	bootloader/src/main.rs	/^pub extern "efiapi" fn efi_main() {}$/;"	f
features	target/debug/.fingerprint/kernel-a06ce4d5a22b71fa/bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":56019478688/;"	s
features	target/debug/.fingerprint/kernel-af5605ba4e0c61e8/test-bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":11983525691/;"	s
firmware_revision	bootloader/src/uefi.rs	/^    firmware_revision: u32,$/;"	m	struct:SystemTable
firmware_vendor	bootloader/src/uefi.rs	/^    firmware_vendor: *mut u16,$/;"	m	struct:SystemTable
header	bootloader/src/uefi.rs	/^    header: TableHeader,$/;"	m	struct:SystemTable
header_size	bootloader/src/uefi.rs	/^    header_size: u32,$/;"	m	struct:TableHeader
local	target/debug/.fingerprint/kernel-a06ce4d5a22b71fa/bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":56019478688/;"	a
local	target/debug/.fingerprint/kernel-af5605ba4e0c61e8/test-bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":11983525691/;"	a
main	kernel/src/main.rs	/^fn main() {$/;"	f
metadata	target/debug/.fingerprint/kernel-a06ce4d5a22b71fa/bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":56019478688/;"	n
metadata	target/debug/.fingerprint/kernel-af5605ba4e0c61e8/test-bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":11983525691/;"	n
number_of_table_entries	bootloader/src/uefi.rs	/^    number_of_table_entries: usize, \/\/ UINTN in UEFI, equivalent to usize in Rust$/;"	m	struct:SystemTable
outputs	target/.rustc_info.json	/^{"rustc_fingerprint":16075735164621878341,"outputs":{"15729799797837862367":{"success":true,"sta/;"	o
panic	bootloader/src/main.rs	/^fn panic(_info: &PanicInfo) -> ! {$/;"	f
panic	src/main.rs	/^fn panic(_info: &PanicInfo) -> ! {$/;"	f
path	target/debug/.fingerprint/kernel-a06ce4d5a22b71fa/bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":56019478688/;"	n
path	target/debug/.fingerprint/kernel-af5605ba4e0c61e8/test-bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":11983525691/;"	n
profile	target/debug/.fingerprint/kernel-a06ce4d5a22b71fa/bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":56019478688/;"	n
profile	target/debug/.fingerprint/kernel-af5605ba4e0c61e8/test-bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":11983525691/;"	n
reserved	bootloader/src/uefi.rs	/^    reserved: u32,$/;"	m	struct:TableHeader
revision	bootloader/src/uefi.rs	/^    revision: u32,$/;"	m	struct:TableHeader
runtime_services	bootloader/src/uefi.rs	/^    runtime_services: *mut EfiRuntimeServices,$/;"	m	struct:SystemTable
rust-analyzer.debug.engineSettings	.vscode/settings.json	/^    "rust-analyzer.debug.engineSettings": {$/;"	o
rust-analyzer.showUnlinkedFileNotification	.vscode/settings.json	/^    "rust-analyzer.showUnlinkedFileNotification": false,$/;"	b
rustc	target/debug/.fingerprint/kernel-a06ce4d5a22b71fa/bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":56019478688/;"	n
rustc	target/debug/.fingerprint/kernel-af5605ba4e0c61e8/test-bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":11983525691/;"	n
rustc_fingerprint	target/.rustc_info.json	/^{"rustc_fingerprint":16075735164621878341,"outputs":{"15729799797837862367":{"success":true,"sta/;"	n
rustflags	target/debug/.fingerprint/kernel-a06ce4d5a22b71fa/bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":56019478688/;"	a
rustflags	target/debug/.fingerprint/kernel-af5605ba4e0c61e8/test-bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":11983525691/;"	a
signature	bootloader/src/uefi.rs	/^    signature: u64,$/;"	m	struct:TableHeader
standard_error_handle	bootloader/src/uefi.rs	/^    standard_error_handle: EfiHandle,$/;"	m	struct:SystemTable
status	target/.rustc_info.json	/^{"rustc_fingerprint":16075735164621878341,"outputs":{"15729799797837862367":{"success":true,"sta/;"	s	object:outputs.15729799797837862367
status	target/.rustc_info.json	/^{"rustc_fingerprint":16075735164621878341,"outputs":{"15729799797837862367":{"success":true,"sta/;"	s	object:outputs.4614504638168534921
std_err	bootloader/src/uefi.rs	/^    std_err: *mut EfiSimpleTextOutputProtocol,$/;"	m	struct:SystemTable
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":16075735164621878341,"outputs":{"15729799797837862367":{"success":true,"sta/;"	s	object:outputs.15729799797837862367
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":16075735164621878341,"outputs":{"15729799797837862367":{"success":true,"sta/;"	s	object:outputs.4614504638168534921
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":16075735164621878341,"outputs":{"15729799797837862367":{"success":true,"sta/;"	s	object:outputs.15729799797837862367
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":16075735164621878341,"outputs":{"15729799797837862367":{"success":true,"sta/;"	s	object:outputs.4614504638168534921
success	target/.rustc_info.json	/^{"rustc_fingerprint":16075735164621878341,"outputs":{"15729799797837862367":{"success":true,"sta/;"	b	object:outputs.15729799797837862367
success	target/.rustc_info.json	/^{"rustc_fingerprint":16075735164621878341,"outputs":{"15729799797837862367":{"success":true,"sta/;"	b	object:outputs.4614504638168534921
successes	target/.rustc_info.json	/^{"rustc_fingerprint":16075735164621878341,"outputs":{"15729799797837862367":{"success":true,"sta/;"	o
target	target/debug/.fingerprint/kernel-a06ce4d5a22b71fa/bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":56019478688/;"	n
target	target/debug/.fingerprint/kernel-af5605ba4e0c61e8/test-bin-kernel.json	/^{"rustc":2497478894085024098,"features":"[]","target":18250987113014553790,"profile":11983525691/;"	n
